<div class="mainContainer">
    <div class="content">
        <div class="header">
            <h2>Welcome to Typescript to UML App</h2>
        </div>
        <div class="row margin25">
            <div class="col-md-3">
                <h3>Selectionnez votre fichier source</h3>
                <div class="input-group">
                    <input type="file" name="tsFile" (change)="fileProgress($event)" />

                </div>
            <!--    <div style="white-space: pre">
                    {{content}}
                </div>-->
                <button class="btn btn-primary" (click)="onSubmit()">Submit</button>
            </div>
        </div>

        <table mdbTable *ngIf="className">
            <h2>UML Diagram</h2>
            <tbody>
                <tr  class="border" >
                    <td>{{className}} </td>
                </tr>
                <div class="border">
                <tr *ngFor="let attribute of attributes" >
                    <td>{{attribute.name}} : {{attribute.type}}</td>
                </tr>
            </div>
                <div class="border">
                    <tr *ngFor="let method of methods" >
                        <td>{{method.resultType}} {{method.name}}(
                            <span *ngIf="method.params ">
                                <span  *ngFor="let param of method.params; last as isLast;"> 
                                    {{param.name}}:{{param.type}} 
                                    <span *ngIf="!isLast">,</span></span>
                            </span>)
                        </td>
                    </tr>
                 </div>
            </tbody>
          </table>
    </div>